package iestack

//区间极值的计算,区间极值的英文缩写是ie => Interval extremum

//滑动窗口法是一种更广义的算法思想,
//快慢指针和左右指针可以看作是滑动窗口法的具体实现方式之一。

//这里来看下单调栈
/**
* 栈顶，是桶的顶部，是数组的尾巴
* 单调栈：
* 遇到一个新元素，如果它比栈顶元素小，那就让它入栈，
* 否则就弹出栈顶元素，直到这个新元素比栈顶元素小，再让它入栈。
* 这样的话，最终的结果就是栈内的元素是从栈底到栈顶是递减的，
* 其出栈的顺序就是递增的，这样的栈叫做单调递增栈。
* 反之，就是单调递减栈
******************************
	单调栈主要解决以下问题：
	寻找下一个更大元素
	寻找前一个更大元素
	寻找下一个更小元素
	寻找前一个更小元素
	符合条件窗口的 max/min
	滑动窗口的 max/min
*******************************


for 元素 in 列表:
	while 栈不为空 and 栈顶元素 < 元素：
		x = 栈顶出栈
		根据对应业务处理值
	入栈
*/
